C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\bin\Debug\netcoreapp3.1\DCP-088.exe
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\bin\Debug\netcoreapp3.1\DCP-088.deps.json
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\bin\Debug\netcoreapp3.1\DCP-088.runtimeconfig.json
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\bin\Debug\netcoreapp3.1\DCP-088.runtimeconfig.dev.json
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\bin\Debug\netcoreapp3.1\DCP-088.dll
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\bin\Debug\netcoreapp3.1\DCP-088.pdb
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\obj\Debug\netcoreapp3.1\DCP-088.csprojAssemblyReference.cache
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\obj\Debug\netcoreapp3.1\DCP-088.AssemblyInfoInputs.cache
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\obj\Debug\netcoreapp3.1\DCP-088.AssemblyInfo.cs
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\obj\Debug\netcoreapp3.1\DCP-088.csproj.CoreCompileInputs.cache
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\obj\Debug\netcoreapp3.1\DCP-088.dll
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\obj\Debug\netcoreapp3.1\DCP-088.pdb
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-088\DCP-088\obj\Debug\netcoreapp3.1\DCP-088.genruntimeconfig.cache
