C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\bin\Debug\netcoreapp3.1\DCP-080.exe
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\bin\Debug\netcoreapp3.1\DCP-080.deps.json
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\bin\Debug\netcoreapp3.1\DCP-080.runtimeconfig.json
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\bin\Debug\netcoreapp3.1\DCP-080.runtimeconfig.dev.json
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\bin\Debug\netcoreapp3.1\DCP-080.dll
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\bin\Debug\netcoreapp3.1\DCP-080.pdb
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\obj\Debug\netcoreapp3.1\DCP-080.csprojAssemblyReference.cache
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\obj\Debug\netcoreapp3.1\DCP-080.AssemblyInfoInputs.cache
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\obj\Debug\netcoreapp3.1\DCP-080.AssemblyInfo.cs
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\obj\Debug\netcoreapp3.1\DCP-080.csproj.CoreCompileInputs.cache
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\obj\Debug\netcoreapp3.1\DCP-080.dll
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\obj\Debug\netcoreapp3.1\DCP-080.pdb
C:\Users\Nic\Desktop\Github Repos\DCP-2.0-\DCP-080\DCP-080\obj\Debug\netcoreapp3.1\DCP-080.genruntimeconfig.cache
